{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red245\green245\blue245;\red34\green45\blue53;
\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c96863\c96863\c96863;\cssrgb\c17647\c23137\c27059;
\cssrgb\c100000\c100000\c100000;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal scripts for bulletin board\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE DATABASE 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 bulletinboard;
\f1\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
CREATE TABLE notice (
\f2\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
id serial primary key, title text, body text);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf6 \cb7 \kerning1\expnd0\expndtw0 \CocoaLigature0 ALTER TABLE notices RENAME createdat TO \'93createdAt\'94\
\
ALTER TABLE notices RENAME updatedat TO \'93updatedAt\'94}